.countries {
  display: grid;
  gap: 3em;

  &.loading,
  &.error {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
    margin: 0 2em;

    @media (min-width: 48em) {
      grid-template-columns: repeat(2, 1fr);
      gap: 4em;
      margin: 0 3em;
    }

    @media (min-width: 76em) {
      grid-template-columns: repeat(4, 1fr);
      gap: 4em;
      margin: 0;
    }

    &--empty {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 50vh;
    }
  }

  @media (min-width: 60em) {
    gap: 4em;
  }
}
